
#this to generate an user with  his security password
#spring.security.user.name = edwin
#spring.security.user.password = rodriguez


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sharing1
spring.datasource.username=postgres
spring.datasource.password=Yeray2010
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true